# elabctl configuration file
# see https://github.com/elabftw/elabctl

declare -r CODE_DIR="${HOME}/path/to/surveyo"  # @TODO Define this.

# where do you want your backups to end up?
declare BACKUP_DIR="${CODE_DIR}/var/backups"

# where do we store the Docker config file?
declare DOCKER_CONF_FILE="${CODE_DIR}/docker-compose.yml"

# where do we store the MySQL database and the uploaded files?
declare DATA_DIR="${CODE_DIR}/var/uploads"

# where do we store the logs?
declare LOG_FILE="${CODE_DIR}/var/log/elabftw.log"
